// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
    resources: {
        en: {
            translation: {
                'Log in': 'Log in',
                'Log out': 'Log out',
                Upload: 'Upload',
                'LIVE Creator Hub': 'LIVE Creator Hub',
                'Feedback and help': 'Feedback and help',
                'Keyboard shortcuts': 'Keyboard shortcuts',
                'Dark mode': 'Dark mode',
                Language: 'Language',
                'TikTok desktop app': 'TikTok desktop app',
                Download: 'Download',
                'Download mobile app instead': 'Download mobile app instead',
                Messages: 'Messages',
                Inbox: 'Inbox',
                'For You': 'For You',
                Following: 'Following',
                Explore: 'Explore',
                'Are you sure you want to log out?': 'Are you sure you want to log out?',
                'See more': 'See more',
                'See less': 'See less',
                Follow: 'Follow',
                Post: 'Post',
                Comments: 'Comments',
                Share: 'Share',
                'Select video to upload': 'Select video to upload',
                'Or drag and drop a file': 'Or drag and drop a file',
                'Long videos can be split into multiple parts to get more exposure':
                    'Long videos can be split into multiple parts to get more exposure',
                '720x1280 resolution or higher': '720x1280 resolution or higher',
                'Up to 30 minutes': 'Up to 30 minutes',
                'Less than 2 GB': 'Less than 2 GB',
                'Split into multiple parts to get more exposure': 'Split into multiple parts to get more exposure',
                'Upload video': 'Upload video',
                'Post a video to your account': 'Post a video to your account',
                Caption: 'Caption',
                Music: 'Music',
                Cover: 'Cover',
                'Who can watch this video': 'Who can watch this video',
                'Allow users to:': 'Allow users to:',
                Discard: 'Discard',
            },
        },
        vi: {
            translation: {
                'Log in': 'Đăng Nhập',
                'Log out': 'Đăng xuất',
                Upload: 'Tải lên',
                'LIVE Creator Hub': 'Trung tâm Nhà sáng tạo LIVE',
                'Feedback and help': 'Phản hồi và trợ giúp',
                'Keyboard shortcuts': 'Phím tắt trên bàn phím',
                'Dark mode': 'Chế độ tối',
                Language: 'Ngôn ngữ',
                'TikTok desktop app': 'Ứng dụng TikTok cho máy tính',
                Download: 'Tải về',
                'Download mobile app instead': 'Thay vào đó, tải ứng dụng di động về',
                Messages: 'Tin nhắn',
                Inbox: 'Hộp thư',
                'For You': 'Dành cho bạn',
                Following: 'Đang follow',
                Explore: 'Khám phá',
                'Are you sure you want to log out?': 'Bạn có chắc muốn đăng xuất?',
                'See more': 'Tải thêm',
                'See less': 'Ẩn bớt',
                Follow: 'Theo dõi',
                Following: 'Đang theo dõi',
                Post: 'Đăng',
                Comments: 'Viết gì đó',
                Share: 'Chia sẻ',
                'Select video to upload': 'Chọn video để tải lên',
                'Or drag and drop a file': 'Hoặc kéo và thả tập tin',
                'Long videos can be split into multiple parts to get more exposure':
                    'Có thể tách video dài thành nhiều phần để tăng khả năng hiển thị',
                '720x1280 resolution or higher': 'Độ phân giải 720x1280 trở lên',
                'Up to 30 minutes': 'Tối đa 30 phút',
                'Less than 2 GB': 'Nhỏ hơn 2 GB',
                'Split into multiple parts to get more exposure': 'Tách thành nhiều phần để tăng khả năng hiển thị',
                'Upload video': 'Tải video lên',
                'Post a video to your account': 'Đăng video vào tài khoản của bạn',
                Caption: 'Chú thích',
                Music: 'Âm nhạc trong video',
                Cover: 'Ảnh bìa',
                'Who can watch this video': 'Ai có thể xem video này',
                'Allow users to:': 'Cho phép người dùng:',
                Discard: 'Hủy bỏ',
            },
        },
    },
    fallbackLng: 'en', // Ngôn ngữ mặc định
    lng: 'en', // Ngôn ngữ ban đầu
    interpolation: {
        escapeValue: false,
    },
});

export default i18n;
